{
  "name": "homework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:report": "playwright show-report",
    "mcp:playwright": "node scripts/start-playwright-mcp.mjs",
    "mcp:playwright:install": "npx -y @playwright/mcp@latest install-browser chromium",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svetlanasevcencog-png/homework.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/svetlanasevcencog-png/homework/issues"
  },
  "homepage": "https://github.com/svetlanasevcencog-png/homework#readme",
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/browser-chromium": "1.59.1",
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0",
    "cypress": "^15.14.2"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
